<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HypeLink</title>

    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="description" content="A Discord bot to help with Discord & Hypixel verification.">
    <meta name="keywords" content="hypixel,discord,app,bot,int,verified,verification,and,hype,link,guild,foob,ball,foobball,hypelink,hyverify,hy,verify">

    <meta property="og:keywords" content="hypixel,discord,app,bot,int,verified,verification,and,hype,link,guild,foob,ball,foobball,hypelink,hyverify,hy,verify">
    <meta property="og:title" content="HypeLink | Discord & Hypixel Integration">
    <meta property="og:description" content="A Discord bot to help with Discord & Hypixel verification.">
    <meta property="og:site_name" content="HypeLink">
    <meta property='og:image' content='https://hl.foob.cc/circle_256.png'>
    <link rel="icon" type="image/png" href="https://hl.foob.cc/circle_256.png" />

    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        a,
        a:hover {
            color: #ff68b4;
        }
        
        .alert-primary {
            color: black;
            background: rgb(253, 204, 229);
            border-color: #ffabd5;
        }
        
        .btn-outline-primary {
            color: #ff68b4;
            border-color: #ff68b4;
        }
        
        .btn-outline-primary:hover {
            background: #ff68b4;
            border-color: #ff68b4;
            color: black;
        }
        
        .vert {
            vertical-align: middle;
        }
        
        .logoh1 {
            transform: translateY(-3px);
        }
        
        .ghlogo {
            transform: translateY(-2px);
        }
        
        .na {
            text-decoration: none;
        }
        
        .na:hover {
            text-decoration: underline;
        }
        
        .multi-collapse {
            background: rgb(228, 228, 228);
            border-radius: 20px;
            margin: 10px;
            padding: 10px;
        }
        
        img.emoji {
            height: 1.2em;
            width: 1.2em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.25em;
        }
    </style>
</head>

<body>
    <br>
    <div class="container-sm">
        <div class="alert alert-success" role="alert">
            HypeLink is now a verified Discord bot 🥳🎊
        </div>

        <div class="jumbotron">
            <h1 class="display-4 vert"><img style='border-radius: 100%;' src='circle_256.png' class='logoh1 vert' height='64px'> HypeLink</h1>
            <p class="lead">Hypixel & Discord Verification Bot</p>
            <hr class="my-4">
            <p>A Discord bot that makes Hypixel and Discord integration easy for server owners.</p>
            <p class="lead">
                <center>
                    <a style='margin:4px;' class="btn btn-outline-success btn-lg" href="/invite" role="button">Invite to your server</a>
                    <br>
                    <a class="btn btn-outline-primary btn-lg vert" href="https://discord.gg/QUJ3czANU8" role="button">Support</a>
                    <a class="btn btn-outline-primary btn-lg vert" href="https://hypixel.net/threads/hypelink-hypixel-and-discord-verification-bot.3843125/" role="button"><img class='vert ghlogo' src='hypixel.png' height='23px'> Thread</a>
                </center>
            </p>
        </div>
    </div>

    <div class="container-sm">
        <hr>
        <div class="jumbotron">
            <h1 class="display-6 vert">Permissions</h1>
            <p>
                <b>Manage Roles</b> - For giving the verified role (and rank roles)<br>
                <b>Manage Nicknames</b><a style='color:red;'>*</a> - Change's the user's nickname once verified (setting must be enabled)<br>
                <b>Read Messages</b> - Lets the bot check for commands that start with the prefix<br>
                <b>Send Messages</b> - For responding to bot commands<br>
                <b>Manage Messages</b><a style='color:red;'>*</a> - Delete bot invocation commands<br>
                <b>Embed Links</b> - Most of the bot's messages are embeds<br>
                <b>Attach Files</b><a style='color:red;'>*</a> - To allow the bot to send verification instructions<br>
                <b>Add Reactions</b><a style='color:red;'>*</a> - Makes it obvious that the bot responded to some messages<br>
                <b>Use External Emojis</b> - Makes the embeds look nicer
            </p>
            <i><a style='color:red;'>*</a>Not required</i>
        </div>
    </div>

    <footer>
        <div class="container-sm">
            <hr>
            <p class='vert'>
                Made with 💖 by <a class='na' target='_blank' href='https://namemc.com/profile/foobball.1'>foobball</a>
            </p>
        </div>
    </footer>

    <script>
        document.body.innerHTML = twemoji.parse(document.body.innerHTML);
    </script>
</body>

</html>
